# org-rest-api

./: .classpath  .project  pom.xml
src/main/java/com/bruno/rest/api/: ClienteResource.java  ComentarioProyectoResource.java  ComentarioTareaResource.java  EmpleadoResource.java  EmpleadoTareaResource.java  EstadoResource.java  ImputacionResource.java  OrgRestApplication.java  ProyectoResource.java  TareaResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classes/: organizate-cfg.properties
src/main/webapp/swagger-ui/: swagger-initializer.js
